            [SERVICE]
                flush        1
                daemon       Off
                log_level    info
                parsers_file parsers.conf
                plugins_file plugins.conf
                http_server  Off
                http_listen  0.0.0.0
                http_port    2020
                storage.metrics on
            
            [INPUT]
                Name             tail
                Path             /home/sk/keus/dev/fluent-binary/logs/*-out.log
                db               /home/sk/keus/dev/fluent-binary/checkpoint.db
                parser            removePrefix
                read_from_head true
                Refresh_Interval 5
            
            [FILTER]
                Name    parser
                Match   *
                key_name message
                Parser json
            
            [FILTER]
                Name    grep
                Match   *
                Regex   hostname keus-iot-gateway
            
            [OUTPUT]
                name             stdout
                match            *
                storage.total_limit_size 500M
            
            [OUTPUT]
                name  es
                match *
                host  shuri
                port  9200
                index fluentbit_new
                Suppress_Type_Name On
                HTTP_User elastic
                HTTP_Passwd butterfly@123
                storage.total_limit_size  500M
                compress gzip
            EOL
